[all]
; Server Settings
ConfigId=1
ServerId=1
AuthIp=192.168.1.6
AuthPort=39190
SyncPort=1908
Debug=false
Test=false
EncodingPage=1252
; 1252-Latin Alfabet
; 1251-EUA
; 874-Thai

; Database Settings
Host=localhost
Name=pb
User=postgres
Pass=123456
Port=5432

; Game Settings
AutoAccounts=false
Outpost=false
LauncherKey=0
RegionBlock=false
GameLocales=Turkey,MiddleEast,Brazil,Thai
ClearToken=true

; Server Limits
MaxChannelPlayers=100
MinNickSize=2
MaxNickSize=16
MinTokenSize=4