; Database Settings
Host=localhost
Name=pb
User=postgres
Pass=123456
Port=5432
EncodingPage=1252

UdpIp=192.168.1.6
ServerIp=192.168.1.6
UdpPort=40009
SyncPort=1910
UdpVersion=1508.7
Test=false
SendInfoToServer=true
EnableLog=false
PlantDuration=5,5
DefuseDuration=6,5
SendFailMsg=true
UseHitMarker=false
UseMaxAmmoInDrop=false
MaxDrop=25
